
db.artigos.update({}, {
    $set: {
        comentarios: []
    }
}, { multi: true })


db.artigos.aggregate([
    {
        $unwind: "$comentarios"
    },
    {
        $project: {
            _id: 0,
            id_artigo: "$_id",
            nome: "$comentarios.nome",
            email: "$comentarios.email",
            texto: "$comentarios.texto",
            data: "$comentarios.data"
        }
    },
    {
        $out: "comentarios"
    }
])


db.infoAutores.insertOne({
    nome: "Yan Orestes",
    email: "yan@caelum.com.br",
    senha: "yan1234",
    descricao: "Instrutor e desenvolvedor na Alura"
})


db.artigos.update({
    slug: "visualizando-dados-de-frequencia"
}, {
    $pop: {
        comentarios: 1
    }
})



var documento = db.artigos.findOneAndUpdate({
    slug: "visualizando-dados-de-frequencia"
}, {
    $push: {
        comentarios: {
            $each: [
                {
                    nome: "Giovanni",
                    email: "giovanni@alura.com.br",
                    texto: "Gostei do artigo!",
                    data: ISODate('2019-09-24')
                }
            ],
            $position: 0
        }
    }
}, { returnNewDocument: true })


db.comentarios.insertOne({
    id_artigo: documento._id,
    nome: "Giovanni",
    email: "giovanni@alura.com.br",
    texto: "Gostei do artigo!",
    data: ISODate('2019-09-24')
})



var documento = db.artigos.findOneAndUpdate({
    slug: "dicas-politicas-de-senha"
}, {
    $push: {
        comentarios: {
            $each: [
                {
                    nome: "Giovanni",
                    email: "giovanni@alura.com.br",
                    texto: "Achei muito legal esse artigo!",
                    data: ISODate('2019-09-24')
                }
            ],
            $position: 0
        }
    }
}, { returnNewDocument: true })


db.comentarios.insertOne({
    id_artigo: documento._id,
    nome: "Giovanni",
    email: "giovanni@alura.com.br",
    texto: "Achei muito legal esse artigo!",
    data: ISODate('2019-09-24')
})


